NEXT_PUBLIC_BASE_URL= http://localhost:9090/
NEXT_PUBLIC_BASE_URL_FRONT_END= http://localhost:9091/
NEXT_PUBLIC_LOGOUT_CITIZEN= /login
NEXT_PUBLIC_LOGOUT_AUTHORIZED= /login
NEXT_PUBLIC_LOGOUT_USER= /login
NEXT_PUBLIC_DASHBOARD_URL= http://dashboard.rdcd.orangebd.com/
NEXT_PUBLIC_DEBUG= true

